# TestArea

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/vivacity/com/br/testarea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vivacity/com/br/testarea/: AIDialogSampleActivity.java  AITextSampleActivity.java  Forecast15Bean.java  Forecast3Bean.java  HTTPMethods.java  LocaleBean.java  Main.java  MainActivity.java  ProjetarVideoActivity.java  SearchSoundSource.java  SearchSoundSourceActivity.java  SpeechActivity.java  SpeechService.java  TextToSpeechActivity.java  VoiceRecorder.java  WeatherBean.java  WebClient.java  response.json
app/src/main/proto/google/: any.proto  duration.proto
app/src/main/proto/google/cloud/speech/v1/: cloud_speech.proto
app/src/main/proto/google/rpc/: code.proto  status.proto
app/src/main/proto/google/type/: date.proto  dayofweek.proto  latlng.proto  money.proto  timeofday.proto
app/src/main/res/layout/: activity_aidialog_sample.xml  activity_aitext_sample.xml  activity_main.xml  activity_projetar_video.xml  activity_speech.xml  activity_text_to_speech.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vivacity/com/br/testarea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
