<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vivacity.com.br.testarea.MainActivity">

    <!--Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="search"
        android:text="SEARCH"/-->

    <Button
        android:id="@+id/btn_wheel_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="onClickView"
        android:text="TURN" />

    <TextView
        android:id="@+id/tv_sound_source_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_wheel_control"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_tts_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_sound_source_info"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_turn_sanbot_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tts_info"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_human_detected_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_turn_sanbot_info"
        android:layout_centerHorizontal="true" />

    <!--ImageView
        android:id="@+id/forecast_weather_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src=""/-->

</RelativeLayout>
